<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/AddDeleteFriend"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFE6E6"
    android:backgroundTint="#FFE6E6"
    tools:context=".View.AddDeleteFriend">

    <ImageButton
        android:id="@+id/btnComeBack"
        android:layout_width="67dp"
        android:layout_height="68dp"
        android:background="#FFFFFF"
        android:backgroundTint="#FFFFFF"
        android:textColor="#090909"
        android:text="button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.043"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <TextView
        android:id="@+id/tvNumberFried"
        android:layout_width="203dp"
        android:layout_height="43dp"
        android:background="#FFFFFF"
        android:backgroundTint="#FFFFFF"
        android:gravity="center"
        android:padding="8dp"
        android:text="Người bạn"
        android:textColor="#121111"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <EditText
        android:id="@+id/edtSearch"
        android:layout_width="262dp"
        android:layout_height="59dp"
        android:hint="Thêm một người bạn mới"
        android:inputType="text"
        android:textColor="#F4538A"
        android:textColorHint="#0E0E0E"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.201"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.145" />

    <ImageButton
        android:id="@+id/btnSearch"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/round_white"
        android:contentDescription="Delete"
        android:src="@drawable/baseline_saved_search_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.887"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.147" />

    <ImageButton
        android:id="@+id/ibBackTakePhoto"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/round_white"
        android:contentDescription="Delete"
        android:src="@drawable/baseline_camera_alt_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.978"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.004" />

    <TextView
        android:id="@+id/tvFriedList"
        android:layout_width="203dp"
        android:layout_height="43dp"
        android:padding="8dp"
        android:text="Bạn bè của bạn"
        android:textColor="#F4538A"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.144"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.245" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/revFriendList"
        android:layout_width="350dp"
        android:layout_height="482dp"
        android:scrollbars="vertical"
        app:layoutManager="LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvFriedList"
        app:layout_constraintVertical_bias="0.972" />


</androidx.constraintlayout.widget.ConstraintLayout>